<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <style type="text/css">
        .content {
            width: 400px;
            height: 300px;
            /*background: red;*/
            /*background: #800080;*/
            /*background: rgb(113,220,50,0.3);*/
            background: rgba(113, 220, 50, 0.3);
            color: red;
            /*默認16PX*/
            font-size: 30px;
            /*字型*/
            font-family: "Microsoft Sans Serif";
            /*字體加粗
                bold/bolder/100~900(500常規尺寸)/normal
            */
            font-weight: bold;
            /*對齊方式:水平對齊*/
            text-align: justify-all;
        }
    </style>
</head>
<body>
<p class="content">
    This is a css practice
</p>
</body>
</html>