<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07</title>
    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
            background: red;
            /*內邊距*/
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-top: 20px;
            /*邊框*/
            border-style: solid;
            border-width: 20px;
            border-color: orchid;
            /*外邊距*/
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>
