<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12_垂直居中</title>
    <style type="text/css">
        .info1 {
            width: 300px;
            height: 300px;
            background: red;
            color: white;
            text-align: center;
            line-height: 300px;
        }

        .info2 {
            width: 300px;
            height: 300px;
            background: red;
            color: white;
            text-align: center;
            line-height: 300px;
        }

        .info3 {
            width: 300px;
            height: 300px;
            background: red;
            overflow: hidden;
        }

        .view{
            width: 100px;
            height: 100px;
            background: blue;
            margin: 100px;
        }
    </style>
</head>
<body>
<p class="info1">
    This is a practice.
</p>
<div class="info2">
    <a href="#">Google</a>
</div>
<br/>
<div class="info3">
    <div class="view"></div>
</div>
</body>
</html>