<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_選擇符</title>
    <style type="text/css">
        /*類型選擇符
        元素{}
        */
        h1 {
            color: red;
        }

        p {
            color: blue;
        }

        /*類別選擇符
            .CLASS名稱{}
        */
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        /*id選擇符
            #id{}
        */
        div {
            width: 100px;
            height: 100px;
        }

        #view1 {
            background: antiquewhite;
        }

        #view2 {
            background: indianred;
        }
    </style>
</head>
<body>
<p>Hello</p>
<p>World</p>
<!--紅色-->
<h1 class="red">HTML BASIC</h1>
<!--藍色-->
<h1 class="blue">CSS BASIC</h1>

<div id="view1"></div>
<div id="view2"></div>
</body>
</html>